<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView 
      android:layout_weight="5"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:id="@+id/imageView"
    />
    <Button
        android:id="@+id/TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</LinearLayout>